@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "noto sans jp regular";
  text-decoration: none;
  list-style: none;
}
body{
  background-color: #fff;
}
.wrapper{
  display: flex;
  justify-content: space-around;
}
.side_bar-wrapper{
  padding : 10px;
}
.side_bar{
  width: 184px;
  border: 2px solid #E1E8EF;
}
.side_bar-top{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.side_bar-top .button{
  display: flex;
  justify-content: center;
  padding: 10px 0 20px;
  width: 100%;
}
.side_bar-top .button button{
  width: 140px;
  padding: 5px;
  background-color: #42A7C2;
  border: 1px solid #42A7C2;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  transition: all 0.1s linear;
}
.side_bar-top .button button:hover{
  color: #1ca8ce;
  background: none;
  border: 1px solid #1ca8ce;
  cursor: pointer;
}
.side_bar__logo{
  display: flex;
  color: #142A4D;
  justify-content: space-between;
  align-items: center;
  padding: 10px;

}
.side_bar__logo h2{
  font-size: 22px;
  margin: 0;

}
.side_bar-left{
  width: 100%;
  text-align: left;
}

.side_bar-left li{
  text-align: left;
  font-size: 13px;
  border-top: 1px solid #E1E8EF;
  transition: all 0.3s linear;
}
.side_bar-left li:hover{
  background-color: #EAF1F7;
}
.side_bar-left span{
  font-family: "noto sans jp regular";
  font-weight: 400;
  color: #333333;
}
.side_bar-left i{
  color: #42A7C2;
}

.side_bar-left li:hover span{
  color: #1788dd;
}
.side_bar-left a{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.mobile-menu{
  display: none;
}
.list-menu{
  display: flex;
  background-color: #EAF1F7;
}
.list-menu__item{
  padding: 10px;
  border: 1px solid #E1E8EF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
.list-menu__item span{
  padding: 10px;
  font-family: "noto sans jp regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  font-style: normal;
  color: #333333;
}
.list-menu__item i{
  color: #42A7C2
}
.content{
  width: calc(100% - 184px);
  padding: 25px 20px;
}
.header{
  width: 100%;
}
.header__options{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__options--items a{
  font-size: 12px;
  font-weight: 400;
  color: #7b7b7b;
}
.header__options--items a:hover{
    color: #42A7C2;
    cursor: pointer;
}
.header__options--items a i{
  margin: 0 5px;
}
.header__options--items.right a{
  margin-left: 20px;
}
.header__search{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  background-color: #eaf1f7;
  border-radius: 60px;
  margin-top: 15px
}
.header__search--title{
  font-size: 20px;
}
.header__search--search-bar{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  width: 60%;
}
.input-group{
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 20px;
  height: 40px;
  width: calc(100% - 20% - 30px);
  border: 1px solid #CED4DA;
  font-size: 13px;
  font-weight: 400;
}
.input-group *{
  color: #7b7b7b;
}
.input-group input{
  border: none;
  line-height: 100%;
  font-family: "helvetica neue";
  
}
.input-group input::placeholder{
  color: #afafaf;
}
.input-group input:focus{
  border: none;
  outline: none;
}

.header__search--search-bar button{
  margin: 15px;
  width: 20%;
  height: 40px;
  text-align: center;
  background-color: #42a7c2;
  border: none;
  border-radius: 7px;
  color: #fff;
  font-weight: 400;
  transition: all 0.1s linear;
}
.header__search--search-bar button:hover{
  color: #1ca8ce;
  background: none;
  border: 1px solid #1ca8ce;
  cursor: pointer;
}
.header-mobile{
  display: none;
}
.title_guide{
  display: flex;
  width: 750px;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.title_guide--content{
  padding-left: 50px;
}
.title{
  font-family: "noto sans jp bold";
  font-weight: bold;
  font-size: 24px;
  color: #42a7c2; 
}
.noti{
  color: #333333;
  font-family: "noto sans jp regular";
  font-weight: 400;
  margin-top: 17px;
}
.list-item{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 30px;
  width: 75%;
}
.card{
  width: 355px;
  height: 130px;
  border: 1px solid #42A7C2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 20px;
  color: #42A7C2;
  transition: all 0.1s linear;
}
.card:hover{
  transition: all 0.2s linear;
  cursor: pointer;
  box-shadow: 0 0 5px #333;
}
.card i{
  margin: 10px;
}
.card a{
  color: #42A7C2;
  font-family: "noto sans jp bold";
  line-height: 30px;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}
.title-chart{
  display: flex;
  width: 750px;
  margin-top: 40px;
}
.title-item{
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  flex-wrap: wrap;
}
.title-item span{
  font-family: "noto sans jp bold";
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  font-style: normal;
  text-align: left;
  color: #42a7c2;
}
.title-item-group{
  display: flex;
  margin: 10px;
}
.title-item__card{
  width: calc(25% - 30px);
  height: 160px;
  border-radius: 20px;
  background-color: #eaf1f7;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 30px;
}

.title-item__card a{
  font-family: "noto sans jp medium";
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  font-style: normal;
  text-align: center;
  color: #42a7c2;
  margin-top: 20px;
}
.crossbar-child.two{
  width: 120px;
}
.crossbar-child.three{
  width: 120px;
}
.crossbar2-item{
  gap: 10px;
}
.line{
    width: 100%;
    height: 2px;
    background: #42A7C2;
    margin: 20px 0;
}
.crossbar_child__title span{
  padding-top: 20px;
  border-top: 5px solid #42A7C2;
  display: initial;
}
.crossbar{
  width: 100%;
}
.crossbar_line1{
  height: 1px;
  border-style: solid;
  margin-top: 25px;
  border-color: #42A7C2;
  border-width: 1px;
  display: flex;
  flex-direction: column;
}
.crossbar_line2{
  background-color:#42A7C2 ;
  width: 63px;
  height: 5px;
}
.crossbar-child{
  height: 2px;
  border-style: solid;
  border-color: #42A7C2;
  border-width: 3px;
  position: relative;
  right: 0.5px;
}
.crossbar-child.one{
  width: 60px;
  display: flex;
  flex-direction: column;
}
.crossbar-child.two{
  width: 60px;
}
.crossbar_child__title{
  margin-top: 20px;
  font-family: "noto sans jp bold";
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  font-style: normal;
  text-align: left;
  color: #42a7c2;
  margin-bottom: 15px;
}
.crossbar_parent{
    padding-bottom: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.crossbar_parent ul{
  margin-bottom: 20px;
}
.crossbar_parent ul li a{
  font-family: "noto sans jp medium";
  font-size: 16px;
  font-weight: 500;
  line-height: 36px;
  font-style: normal;
  text-align: left;
  color: #42a7c2;
}
.crossbar_item{
  margin-top: 20px;
  width: 48%;
}
@media only screen and (max-width: 740px){
  .wrapper{
    flex-direction: column;
    position: relative;
  }
  .logo-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    border-bottom: 1px solid #eaf1f7;
    width: 100%;
    box-shadow: 0 0 5px #42a7c2;
  }
  .logo-menu i{
    font-size: 35px;
  }
  .header-mobile{
    display: initial;
  }
  .mobile-menu{
    display: initial;
    position: absolute;
    top: -500px;
    transition: 0.3s ease;
    width: 100%;
  }
  .mobile-menu.active{
    top: 69px
  }
  .btn-header-mobile{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-mobile img{
    width: 100px;
    margin: 15px;
  }
  .list-menu__item button{
    width: 100%;
    padding: 5px;
    background-color: #42A7C2;
    border: 1px solid #42A7C2;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    transition: all 0.1s linear;
  }
  .header__options{
    display: none;
  }
  .list-item{
    width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .card{
    width: 90%;
  }
  .side_bar-wrapper{
    display: none;
  }
  .content{
    width: 100%;
  }
  .title_guide{
    flex-direction: column;
    width: 100%;
  }
  .header__search--title{
    display: none;
  }
  .header__search--search-bar{
    width: 100%;
  }
  .input-group{
    padding: 12px;
  }
  .input-group input::placeholder{
    font-size: 15px;
    width: calc(100% - 30px);
  }
  .title-chart{
    flex-direction: column;
    width: 100%;
  }
  .title-chart img{
    /* width: 50%; */
    margin: 0 auto;
  }
  .title-item-group{
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  }
  .title-item__card{
    
    width: 90%;
    margin-bottom: 20px;
  }

  .crossbar_item span{
    font-size: 15px;
  }
}